@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.main .login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/loginbg.jpg);
  background-size: cover;
  object-fit: cover;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.main .login-main .text {
  text-align: center;
}
.text span {
  color: green;
}
.main .login-main .text h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

.main .login-main .text p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0px;
  font-size: 1.2rem;
  color: grey;
}

.main .login-main .text p span a {
  text-decoration: none;
  color: green;
}
.main .login-main .text form input {
  height: 41px;
  width: 80%;
  padding: 0px 15px;
  margin-top: 5px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.main .login-main .text form .pass input {
  height: 41px;
  width: 80%;
  padding: 0px 15px;
  margin-top: 5px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.main .login-main .text form .forget {
  display: flex;
  justify-content: flex-end;
  width: 90%;
  text-align: end;
}

.main .login-main .text form .forget .forget-a a {
  text-decoration: none;
  color: red;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
}

.main .login-main .text form button {
  height: 41px;
  width: 79%;
  padding: 0px 15px;
  font-size: 0.9rem;
  margin-top: 15px;
  background-color: rgb(91, 91, 235);
  border-radius: 5px;
  border: none;
}

.main .login-main .text form button:hover {
  cursor: pointer;
  background-color: rgb(78, 78, 208);
  color: white;
}

.main .login-main .text .text-b h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.main .login-main .text .main-icon .text-b {
  text-align: center;
  color: red;
  margin: 10px 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.main .login-main .text .main-icon .icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0px;
  border-radius: 20px;
  padding: 15px;
  font-size: 1.7rem;
}
.main .login-main .text .main-icon a {
  color: black;
  background-color: gray;
  padding: 6px 8px 1px 8px;
  border-radius: 29px;
}
.main .login-main .text .main-icon .icon-a :hover {
  background-color: white;
  color: rgb(45, 45, 206);
  cursor: pointer;
}
.main .login-main .text .main-icon .icon-b {
  background-color: gray;
  padding: 6px 8px 0px 8px;
  border-radius: 29px;
}
.main .login-main .text .main-icon .icon-b:hover {
  background-color: white;
  color: rgb(45, 45, 206);
  cursor: pointer;
}
.main .login-main .text .main-icon .icon-c a {
  background-color: gray;
  padding: 6px 8px 0px 8px;
  border-radius: 29px;
  color: black;
}
.main .login-main .text .main-icon .icon-c a:hover {
  background-color: white;
  color: rgb(21, 21, 231);
  cursor: pointer;
}

/* ---------------header--------------- */
.navbar-header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.navhead {
  height: 145px;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #caf0ca;
  padding: 20px;
}

.navbar .logo img {
  max-width: 100%;
  width: 150px;
}

.nav-icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
  font-size: 1.2rem;
}
.nav-icon ul li a {
  text-decoration: none;
  color: black;
  margin: 6px;
}
.nav-icon ul li p {
  margin-left: 5px;
  color: rgb(169, 165, 165);
}
.nav-icon p {
  font-size: 1.6rem;
  cursor: pointer;
}
.search {
  border: 0.05px solid green;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.search .search-select {
  background-color: #caf0ca;
  display: flex;
  align-items: center;
}
.search .search-select i {
  padding: 0px 4px 0px 4px;
}

.search .search-select span {
  padding-right: 5px;
  padding-top: 5px;
}

.search-select select {
  appearance: none;
  font-size: 13px;
  outline: none;
  border: none;
  margin-left: 18px;
  border-radius: 15px;

  font-weight: 500;
  background: transparent;
}

.search input {
  font-size: 1rem;
  background: transparent;
  border: none;
  padding: 10px 20px;
  margin-right: 14px;
  border-left: 0.1px solid green;
  outline: none;
  width: 69%;
  border-left: 0.1px solid green;
}

.search button {
  padding: 10px 22px;
  font-size: 1rem;
  color: white;
  background-color: green;
  border: none;
  border-radius: 13px;
}

/* ---------------2nd header----------------- */
.navlite {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #caf0ca;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.navlite ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  width: 90%;
  border-top: 0.1px solid gray;
  border-bottom: 0.1px soild grey;
}
.navlite ul li {
  list-style: none;
  margin: 10px;
}
.navlite ul .active {
  color: green;
}
/* .navlite ul #a2 {
  color: green;
} */

.navlite ul a {
  color: rgb(38, 29, 29);
  text-decoration: none;
  font-size: 1.2rem;
}

.navlite ul li a button {
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  background: transparent;
  border: none;
  background-color: green;
  color: white;
  border-radius: 8px;
}

.navlite ul #a3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navlite ul #a1:hover {
  color: green;
}

.navlite ul #a3 .phoneicon {
  font-size: 1.3rem;
  padding-right: 8px;
}

.navlite ul #a3 .phone-num {
  text-align: center;
  color: green;
}
/* ----------------------toggle ---------------------*/
.toggle button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: green;
  color: white;
  font-size: 1rem;
}
.toggle button:hover {
  cursor: pointer;
  background-color: orange;
  transition: 0.3s;
}
.toggle-b li {
  text-decoration: none;
  list-style: none;
  margin: 7px;
  font-size: 1.1rem;
  padding: 15px;
}

.toggle-b li #a1 {
  border: 1px solid gray;
  color: black;
}
.toggle-b li #a2 {
  border: 1px solid gray;
  color: black;
}
.toggle-b li a {
  text-decoration: none;
}
.toggle-b {
  border: none;
  background-color: #caf0ca;
  width: 20%;
  text-align: center;
  transform: translate(-300px);
  transition: all ease 1s;
  z-index: 2;
}
.togglelite {
  border: none;
  background-color: #caf0ca;
  width: 20%;
  text-align: center;
  transform: translate(0px);
  transition: all ease 1s;
}
.togglelite .icon {
  display: flex;
  justify-content: center;
}
.togglelite ul li a button {
  padding: 10px;
  background-color: green;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  color: white;
}
.togglelite ul li a button:hover {
  cursor: pointer;
  background-color: orange;
}
.togglelite {
  position: fixed;
  top: 0%;
  z-index: 2;
}
.togglelite li {
  text-decoration: none;
  list-style: none;
  margin: 7px;
  font-size: 1.1rem;
  padding: 15px;
}
.togglelite li #a1 {
  border: 1px solid gray;
  color: black;
}
.togglelite li #a2 {
  border: 1px solid gray;
  color: black;
}
.togglelite li a {
  text-decoration: none;
}
.togglelite .icon {
  display: flex;
  justify-content: center;
}
.toggle-b ul li a button {
  padding: 10px;
  background-color: green;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  color: white;
}

.toggle-b {
  position: fixed;
  top: 0%;
  z-index: 2;
}

/* -----------slider--------------- */
.slider {
  width: 99%;
  margin: 7px;
  object-fit: cover;
  background-size: cover;
  height: 400px;
  border-radius: 22px;
  background-image: url(images/slider-2.png);
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.slider-head h1 {
  font-size: 3rem;
}

.slider-text .slider-head {
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  color: #253d25;
}
.slider-text {
  display: flex;
  justify-content: center;
  width: 50%;
}
.slider-text .slider-head .text h3 {
  margin-top: 10px;
}

.slider-text .slider-head .text-a {
  margin-top: 10px;
}

.slider-text .slider-head input {
  padding: 10px 40px;
  outline: none;
  font-size: 1.2rem;
  list-style: none;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.slider-text .slider-head button {
  padding: 10px 20px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 1.2rem;
  list-style: none;
  border: none;
  color: white;
  background-color: green;
}

.slider-text .slider-head button:hover {
  cursor: pointer;
  color: white;
  background-color: orange;
}

/* --------------------Featured-------------------- */
.c-main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.c-main .category {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 88%;
  margin: 20px;
}

.c-main .category ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.c-main .category ul li {
  padding: 10px;
  list-style: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin: 10px;
  text-decoration: none;
  font-size: 1.3rem;
}

.c-main .category ul a {
  color: #086c5f;
  text-decoration: none;
}
.c-main .category ul a:hover {
  color: red;
}
.hover:hover {
  transform: translateY(-5px);
  cursor: pointer;
  transition: all;
}

.cat-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cat-main .cat-iteam {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  width: 89%;
}

.cat-main .cat-iteam .cat1 {
  margin: 5px;
  text-align: center;
  padding-bottom: 8px;
  border-radius: 10px;
  transition: all 1s;
  width: 125px;
}

.cat-main .cat-iteam .cat1:hover img {
  transform: scale(1.1);
  transition: all ease 1s;
}

.cat-iteam #i1 {
  background-color: #fffceb;
}

.cat-iteam #i2 {
  background-color: #fffceb;
}

.cat-iteam #i3 {
  background-color: #ecffec;
}

.cat-iteam #i4 {
  background-color: #feefea;
}

.cat-iteam #i5 {
  background-color: #fff3eb;
}

.cat-iteam #i6 {
  background-color: #fff3ff;
}

.cat-iteam #i7 {
  background-color: #feefea;
}

.cat-iteam #i8 {
  background-color: #fffceb;
}

.cat-iteam #i9 {
  background-color: #fffceb;
}

.cat-iteam #i10 {
  background-color: #feefea;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card .card-a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 89%;

  margin-top: 50px;
}

.card .card-a .adimg {
  position: relative;
  max-width: 100%;
  margin: 8px;
}

.card-a img {
  object-fit: fill;
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
}

.card .card-a .adimg .adtext {
  position: absolute;
  top: 20%;
  left: 10%;
  font-size: 1.3rem;
}

.card-a .adtext h4 {
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  margin-bottom: 10px;
}

.card-a .adtext button {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 9px;
  border: none;
  margin-top: 10px;
  background-color: green;
  color: white;
}

.card-a .adtext button:hover {
  cursor: pointer;
  background-color: orange;
}

/* ---------------popular product --------------*/
.rate {
  display: flex;
  align-items: center;
}

.rate i {
  color: gold;
}

.rate p {
  color: gray;
  font-size: 1.3rem;
  margin: 3px;
}

.main-product {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.main-product .product-a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 88%;
  margin: 20px;
}

.main-product .product-a ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.main-product .product-a ul li {
  padding: 10px;
  list-style: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin: 10px;
  text-decoration: none;
  font-size: 1.3rem;
}

.main-product .product-a ul a {
  color: #086c5f;
  text-decoration: none;
}
.main-product .product-a ul a:hover {
  color: red;
}
.tproduct:hover {
  transform: translateY(-5px);
  cursor: pointer;
  transition: all;
}

/* --------------popularcard ------------------*/
#inpt {
  position: fixed;
  position: fixed;
  z-index: 3;
  background: transparent;
  top: 33px;
  left: 395px;
  outline: none;
  border: none;
  font-size: 1.2rem;
}

.product-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product-cards .pro-card {
  border: 0.1px solid grey;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  width: 21%;
  margin: 13px;
}

.product-cards .pro-card:hover {
  cursor: pointer;
}

.product-cards .pro-card:hover img {
  transform: scale(1.2);
  transition: all ease 1s;
  cursor: pointer;
}

.product-cards .pro-card:hover {
  box-shadow: 4px 10px 10px -2px;
  border: 0.1px solid gray;
  transition: all ease 0.4s;
}

.pro-card .pos-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(238, 30, 64);
  color: white;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 10px;
  padding: 5px 8px;
}

.pro-card .pos-item h2 {
  font-size: 1.2rem;
}

.product-cards .pro-card .pro-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-cards .pro-card .pro-img img {
  width: 230px;
  mix-blend-mode: darken;
}
.pro-img {
  position: relative;
}
.pro-img h1 {
  position: absolute;
}
.product-cards .pro-card h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.product-cards .pro-card h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.product-cards .pro-card h1:hover {
  color: green;
  transition: all ease 0.5s;
}

.pro-card h6 {
  margin-top: 10px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}

.pro-card h6:hover {
  color: rgb(243, 91, 91);
  transition: all ease 0.5s;
}
.card-price .btnd {
  text-align: center;
}
.card-price .all-rate .main-price {
  display: flex;
}
.card-price .all-rate .main-price #dolar {
  margin-right: 4px;
  font-size: 1.5rem;
}
.card-price .all-rate h6 {
  color: grey;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
}
.card-price #decre {
  font-size: 1rem;
  padding: 4px 6px;
  color: white;
  border: none;
  margin: 15px;
  border-radius: 6px;
}
.card-price #add {
  font-size: 1rem;
  padding: 4px 10px;
  background-color: green;
  color: white;
  border: none;
  margin: 15px;
  border-radius: 6px;
}

.card-price #decre {
  background-color: red;
  padding: 4px 10px;
  font-size: 1rem;
}
.card-price .btnc {
  text-align: center;
}
.card-price #cart {
  padding: 7px 30px;
  margin: 15px;
  font-size: 1rem;
  color: white;
  background-color: green;
  border: none;
  border-radius: 7px;
}
.card-price #carta {
  padding: 7px 14px;
  margin: 15px;
  font-size: 1rem;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 7px;
}
/* -----------sellitem1 ------------*/
.daily {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.daily .daily-main {
  width: 89%;
}
.daily .daily-main .dailyhead {
  margin-bottom: 15px;
}
.daily .daily-main .dailyimg .dailyimg1 img {
  height: 420px;
  border-radius: 10px;
}
.daily .daily-main .dailyimg .dailyimg1 .daily-text h1 {
  width: 89%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
.daily .daily-main .dailyimg .dailyimg1 .daily-btn {
  padding: 31px 0px 0px 10px;
}
.daily .daily-main .dailyimg .dailyimg1 .daily-btn button {
  padding: 12px 20px;
  margin: 10px;
  padding-left: 4px;
  border-radius: 7px;
  background-color: green;
  color: white;
  border: none;
  font-size: 1rem;
}
.daily .daily-main .dailyimg .dailyimg1 .daily-btn button:hover {
  background-color: orange;
  cursor: pointer;
  transform: 1s;
}
.daily .daily-main .dailyimg1 {
  position: relative;
}
.daily .daily-main .dailyimg {
  display: flex;
  justify-content: center;
}

.daily .daily-main .dailyimg .dailyimg1 .psell {
  position: absolute;
  top: 20%;
  left: 2%;
}

/* --------------selliteam ------------------*/
.sell-card {
  border: 1px solid gray;
  border-radius: 10px;
  width: 16%;
  margin: 21px;
  font-family: Arial, Helvetica, sans-serif;
}

.sell-card:hover {
  box-shadow: 4px 10px 10px -2px;
  border: 0.1px solid gray;
  transition: all ease 0.4s;
}

.sell-card:hover {
  cursor: pointer;
  box-shadow: 10px;
}

.sell-card .pos-item {
  background-color: red;
  color: white;
  padding: 4px 6px;
  width: 25%;
  border-top-left-radius: 9px;
  border-bottom-right-radius: 22px;
  font-size: 12px;
}

.sell-card .main-sel {
  margin: 15px;
}

.sell-card .main-sel h5 {
  font-size: 15px;
  color: gray;
}

.sell-card .main-sel .pro-img {
  display: flex;
  justify-content: center;
}

.sell-card .main-sel .pro-img:hover {
  transform: scale(1.2);
  transition: all ease 1s;
  cursor: pointer;
}

.sell-card .main-sel .pro-img img {
  width: 70%;
  transform: scale(1.2);
}

.sell-card .main-sel h1 {
  font-size: 23px;
  width: 100%;
}

.sell-card .main-sel h1:hover {
  color: green;
}

.sell-card .main-sel h6 {
  font-size: 16px;
  margin: 8px 0px;
  color: green;
}

.sell-card .main-sel h6:hover {
  color: red;
}

.sell-card .main-sel .s-price h3 {
  font-size: 16px;
  margin: 5px 0px;
  color: grey;
}

.sell-card .main-sel .s-price {
  display: flex;
  justify-content: space-between;
}

.sell-card .main-sel button {
  padding: 7px 20px;
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: green;
  color: white;
  font-size: 16px;
  margin-top: 5px;
}

.sell-card .main-sel .sbtn {
  display: flex;
  justify-content: center;
}

/* ----------------deal of the day ---------------*/
.deal-main .deal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.deal-main .deal .deal-of {
  width: 89%;
  margin: 20px 0px;
}

.deal-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.deal-cards .deal-card {
  max-width: 100%;
  width: 21.3%;
  margin: 10px;
  position: relative;
  height: 400px;
}

.deal-cards .deal-card:hover .deal-text {
  transform: translateY(-10px);
  transition: all ease 1s;
}

.deal-cards .deal-card .deal-img img {
  width: 100%;
  border-radius: 10px;
}

.deal-card .deal-text-center {
  display: flex;
  justify-content: center;
}

.deal-card .deal-text {
  position: absolute;
  top: 35%;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time .day {
  margin: 5px;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 1rem;
  width: 21%;
}

.time .day h3 {
  color: green;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.time .day p {
  color: grey;
}

.deal-bottom {
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin: 8px;
  padding: 8px;
  border-radius: 10px;
  width: 95%;
}

.deal-bottom .bottom-center h1 {
  font-size: 1.2rem;
  margin: 10px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.deal-bottom .deal-rate {
  margin-left: 5px;
}

.deal-bottom .bottom-center h4 {
  margin: 10px 5px;
  color: green;
  font-family: Arial, Helvetica, sans-serif;
}

.deal-bottom .bottom-center h4:hover {
  color: orange;
}

.deal-bottom .bottom-center .deal-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.deal-bottom .bottom-center .deal-price h3 {
  color: green;
}

.deal-bottom .bottom-center .deal-price #lprice {
  color: gray;
  text-decoration: line-through;
}

.deal-bottom .bottom-center .deal-price button {
  font-size: 1rem;
  padding: 8px;
  border: none;
  background: transparent;
  background-color: rgb(201, 220, 201);
  color: green;
  border-radius: 7px;
}
/* /////////////stay home//////////////// */
.slider-b {
  position: relative;
  background-image: url(images/bgvegetable.jpg);
  width: 99%;
  margin: 7px;
  object-fit: cover;
  background-size: cover;
  height: 400px;
  border-radius: 22px;
  display: flex;
  align-items: center;
}

.slider-b .slider-head1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #253d25;
}
.slider-b .slider-head1 input {
  outline: none;
}
.slider-text .slider-head1 .text h3 {
  margin: 10px;
  color: gray;
}

.slider-text .slider-head1 .text-a {
  padding: 10px 20px;
}

.slider-text .slider-head1 input {
  padding: 10px 40px;
  font-size: 1.2rem;
  list-style: none;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.slider-text .slider-head1 button {
  padding: 10px 20px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 1.2rem;
  list-style: none;
  border: none;
  color: white;
  background-color: green;
}

.slider-text .slider-head1 button:hover {
  cursor: pointer;
  color: white;
  background-color: orange;
}

.slider-text .slider-head1 H1 {
  font-size: 45px;
}

/*--------------------- Footer -----------------*/
.main-footer {
  display: flex;
  justify-content: space-evenly;
}
.main-footer .footer {
  padding: 10px;
  margin: 10px;
}
.main-footer .footer-center {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 3px solid gray;
}
.main-footer .footer li {
  list-style: none;
  margin: 18px 0px;
}
.main-footer .footer img {
  width: 60%;
}
.main-footer .footer #webh1 {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
}
.main-footer .footer #webh2 {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 0px 10px 0px;
}
.main-footer .footer li a .ficon {
  color: green;
}
.main-footer .footer a {
  text-decoration: none;
}
.main-footer .footer li p {
  color: grey;
  margin: 5px 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer #com-hfoot {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0px;
}
.footer ul {
  margin-left: 10px;
}
.footer ul li {
  margin: 15px 10px;
  padding: 5px 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #253d4e;
}

.footer ul li:hover {
  transform: translateX(-5px);
  transition: all ease 0.5s;
  color: greenyellow;
}
.footer-lite {
  padding: 10px;
  margin: 10px;
  width: 18.66%;
}
.footer-lite h2 {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0px;
}
.footer-lite h3 {
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  margin: 10px 0px;
}
.footer-lite .media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-lite .media img {
  width: 50%;
  margin: 10px 0px;
}
.footer-lite .media img:hover {
  transform: translateY(-5px);
  transition: all ease 0.5s;
}
.footer-lite h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: #3bb77e;
}
.footer-lite .pay {
  margin-top: 30px;
}
.footer-lite .pay:hover {
  transform: translateY(-5px);
  transition: all ease 0.5s;
}

/* footer bottom css .......................... */

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bottom .foot-bottom-center {
  display: flex;
  max-width: 100%;
  width: 95%;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom .foot-bottom-center .b1 h4 {
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  margin: 8px 0px;
  font-size: 0.8rem;
}
.footer-bottom .foot-bottom-center .b1 h4 span {
  color: #26d885;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.foot-bottom-center .b2 {
  display: flex;
  justify-content: center;
}
.foot-bottom-center .b2 .b2-lite {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-size: 1rem;
}
.foot-bottom-center .b2 .b2-lite .call {
  font-size: 1.8rem;
  color: grey;
}
.foot-bottom-center .b2 .b2-lite .call-text {
  margin: 5px;
}
.foot-bottom-center .b2 .b2-lite .call-text h1 {
  color: #3bb77e;
  font-family: Arial, Helvetica, sans-serif;
}
.foot-bottom-center .b2 .b2-lite .call-text p {
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
}
.foot-bottom-center .b3 .b3-in {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot-bottom-center .b3 .b3-in h1 {
  font-family: Arial, Helvetica, sans-serif;
}
.foot-bottom-center .b3 .b3-in .foll-icon {
  /* color: greenyellow; */
  font-size: 1.2rem;
  margin-left: 20px;
}
.foot-bottom-center .b3 .b3-in .foll-icon #a {
  color: blue;
  font-size: 1.6rem;
}
.foot-bottom-center .b3 .b3-in .foll-icon #d {
  color: red;
  font-size: 1.6rem;
}
.foot-bottom-center .b3 .b3-in .foll-icon #b {
  color: skyblue;
  font-size: 1.6rem;
}
.foot-bottom-center .b3 .b3-in .foll-icon #c {
  color: rgb(186, 80, 97);
  font-size: 1.6rem;
}
.foot-bottom-center .b3 .b3-in .foll-icon a {
  color: greenyellow;
}
.foot-bottom-center .b3 .b3-in .foll-icon .f-icon {
  margin: 10px;
}
.foot-bottom-center .b3 h5 {
  font-size: 1rem;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
/* ---------------------------about css -----------------------*/

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.welcome .wel-img {
  width: 45%;
  margin: 10px;
}
.welcome .wel-img img {
  width: 100%;
  border-radius: 15px;
}
.welcome .wel-text {
  width: 50%;
  margin: 10px;
}
.welcome .wel-text .wel-images {
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome .wel-text .wel-images img {
  width: 30%;
  margin: 10px;
  border-radius: 15px;
}
.welcome .wel-text h1 {
  font-family: Quicksand, sans-serif;
  font-size: 3rem;
  margin: 10px;
}
.welcome .wel-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: grey;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* what we provide ........................ */

.provide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.provide .provide-head {
  text-align: center;
}
.provide .provide-head h1 {
  position: absolute;
  top: 20%;
  left: 40%;
  font-size: 2.3rem;
  font-family: Arial, Helvetica, sans-serif;
}
.provide .provide-head #team {
  position: absolute;
  top: 20%;
  left: 44%;
  font-size: 2.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.provide-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.provide-cards .pro-card {
  width: 30%;
  text-align: center;
  margin: 10px;
  border: 0.1px solid gainsboro;
  border-radius: 15px;
  padding: 10px;
}
.provide-cards .pro-card:hover {
  box-shadow: -1px 2px 10px 0;
  transition: all ease 0.4s;
}
.provide-cards .pro-card img {
  margin: 10px;
  max-width: 100%;
  width: 125px;
}
.provide-cards .pro-card h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}
.provide-cards .pro-card p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: grey;
  margin: 10px;
}
.provide-cards .pro-card button {
  background: transparent;
  color: green;
  font-size: 1.2rem;
  padding: 10px;
  border: none;
}
.provide-cards .pro-card button:hover {
  color: orange;
}

/* our performance ,................................. */

.performance {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.performance .perform-img {
  width: 50%;
  margin: 10px;
}
.performance .perform-img img {
  width: 100%;
}
.performance .perform-text {
  width: 40%;
  margin: 10px;
}
.performance .perform-text .perform-head {
  text-align: center;
}
.performance .perform-text .perform-head h4 {
  font-size: 1.2rem;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}
.performance .perform-text h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px 10px;
  font-size: 3rem;
}
.performance .perform-text p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2;
  margin: 10px;
  color: gray;
}

/* Aim cardss css .................................... */

.aim {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aim .aim-card {
  margin: 15px;
  width: 30%;
  padding: 10px;
  border: 0.1px solid gainsboro;
  border-radius: 15px;
}
.aim .aim-card h1 {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.aim .aim-card p {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  line-height: 1.5;
}

/* our result ....................................... */

.result {
  position: relative;
  margin-top: 50px;
}
.result .img {
  height: 300px;
  width: 100%;
  overflow: hidden;
}
.result .img img {
  width: 100%;
  filter: brightness(70%);
}

.result .num {
  position: absolute;
  top: 30%;
  width: 100%;
}
.result .num .num-center {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.result .num .num-center .result-data {
  text-align: center;
  color: #3bb77e;
  font-family: Arial, Helvetica, sans-serif;
}
.result .num .num-center .result-data h1 {
  font-size: 4.5rem;
  margin: 10px;
}
.result .num .num-center .result-data h2 {
  font-size: 2rem;
  margin: 10px;
}

/* our  team ......................................... */

.our-team {
  display: flex;
  justify-content: center;
  height: 540px;
  margin-bottom: 50px;
}
.our-team .team-text {
  width: 30%;
  margin: 10px;
  position: relative;
}
.our-team .team-text h5 {
  color: green;
  font-size: 1.2rem;
  margin: 10px 0px;
}
.our-team .team-text h1 {
  font-size: 3rem;
  margin: 10px 0px;
  margin-bottom: 25px;
}
.our-team .team-text p {
  color: gray;
  line-height: 2;
  margin: 10px 0px;
}
.our-team .team-text button {
  padding: 10px 13px;
  background-color: green;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin: 10px 0px;
}
.our-team .team-text button:hover {
  background-color: orange;
}
.our-team .team-text .team-member img {
  max-width: 100%;
  width: 100%;
  border-radius: 15px;
}
.our-team .team-text .team-member .employ-detail {
  display: flex;
  justify-content: center;
}
.our-team .team-text .employ {
  position: absolute;
  background-color: white;
  top: 75%;
  border-radius: 15px;
  width: 80%;
  text-align: center;
}
.our-team .team-text .employ:hover {
  transform: translateY(-8px);
  transition: all ease 0.5s;
  box-shadow: 0.1px 0.1px 10px 1px;
}
.our-team .team-text .employ h1 {
  font-size: 1.5rem;
  margin: 20px 0px 0px 0px;
}
.our-team .team-text .employ h2 {
  font-size: 1rem;
  color: grey;
  margin: 10px;
}
.our-team .team-text .employ .member-id {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0px;
}
.our-team .team-text .employ .member-id a {
  color: green;
}
/* ---------------cart--------------- */
.cart {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.unique {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.unique button {
  padding: 13px 30px;
  font-size: 1rem;
  margin-top: 10px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
  margin: 10px;
}
.unique button:hover {
  background-color: orange;
  color: white;
  cursor: pointer;
}
#p {
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 9px;
  border: none;
  background-color: green;
  color: white;
}

.home {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.home button {
  padding: 10px 30px;
  color: white;
  background-color: green;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}
.home button:hover {
  background-color: orange;
  cursor: pointer;
}
.product-cart {
  display: inline-block;
  justify-content: flex-start;
}
.pro-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pro-cart .pro-cart-lite {
  width: 45%;
}
.pro-cart .pro-cart-lite h5 {
  font-size: 1.5rem;
  margin: 10px 0px;
}
.pro-cart .pro-cart-lite h1 {
  font-size: 2.2rem;
  margin: 10px 0px;
  color: green;
}
.pro-cart .pro-cart-lite h6 {
  font-size: 1.1rem;
  color: green;
  display: flex;
}
.pro-cart .pro-cart-lite h4 {
  font-size: 1.4rem;
  color: red;
}
.pro-cart .pro-cart-lite .cart-price .all-rate .main-price {
  display: flex;
}
.pro-cart .pro-cart-lite .cart-price .all-rate h6 {
  font-size: 1.1rem;
}
.pro-cart .pro-cart-lite p {
  color: grey;
  line-height: 2;
}
.pro-cart .pro-img {
  width: 35%;
  position: relative;
}
.pro-cart .pro-img h1 {
  position: absolute;
  top: 50%;
  left: 38%;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.7;
}
.pro-cart .pro-img img {
  width: 100%;
  mix-blend-mode: darken;
}
.all-rate-cart {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;
  align-items: center;
}
.cart-price .all-rate-cart .main-price {
  margin: 0px 10px 0px 0px;
}
.cart-price .all-rate-cart .main-price h5 {
  font-size: 1.8rem;
}
.cart-price .all-rate-cart h6 {
  color: grey;
  font-size: 1rem;
}
.cart-price #incr,
.cart-price #decre {
  font-size: 1rem;
  padding: 4px 6px;
  background-color: green;
  color: white;
  border: none;
  margin: 15px;
  border-radius: 6px;
}
.cart-price #decre {
  background-color: red;
}
.cart-price #cart {
  padding: 10px 15px;
  margin-left: 20px;
  font-size: 1rem;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
}
.pro-cart-lite .card-price #cart {
  padding: 10px 15px;
  margin-left: 20px;
  font-size: 1rem;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
}
.cart-price .all-rate-cart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.total-price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.total-price h3 {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}
/* ---------------------------------Erro ---------------------------------------- */
.main-error .m-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.main-error .m-logo img {
  width: 15%;
}
.main-error .m-logo button {
  margin: 10px;
  padding: 13px 28px;
  background-color: green;
  color: white;
  border-radius: 10px;
  border: none;
}
.main-error .m-logo button:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
}
.main-error .m-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-error .m-img img {
  width: 28%;
}
.main-error .m-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-error .m-text .m-text-b {
  text-align: center;
  font-size: 2rem;
}

.main-error .m-text .m-text-b button {
  padding: 13px 30px;
  font-size: 1rem;
  margin-top: 10px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
}
.main-error .m-text .m-text-b button:hover {
  background-color: orange;
  color: white;
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: center;
  align-items: center;
}
.total h2 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}
.total h1 {
  font-size: 1.8rem;
  margin: 4px;
  color: green;
}
.pro-card .span span {
  width: 100%;
  margin: 10px;
}
/* --------------------payment------------------------- */
.mai {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mai .tex h1 {
  color: red;
  margin: 10px;
}
.bt {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bt button {
  padding: 10px 20px;
  margin: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  background-color: green;
  color: white;
  border: none;
  border-radius: 8px;
}
.bt button:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
}
.b button {
  padding: 10px 20px;
  margin: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  background-color: green;
  color: white;
  border: none;
  border-radius: 8px;
}
.b button:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
}
.b {
  padding-left: 60px;
  margin: 10px;
}
.pae {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.pay h1 {
  color: rgb(111, 131, 159);
}
.pay-b {
  display: flex;
  align-items: center;
  background-color: rgb(177, 174, 174);
  margin-top: 10px;
  height: 30px;
  width: 400px;
  padding: 10px;
  box-shadow: 2px 4px 5px -2px;
  font-size: 1.3rem;
  border-radius: 10px;
}
.pay-b:hover {
  cursor: pointer;
  background-color: rgb(244, 104, 104);
}
.pay-b h4 {
  margin-left: 7px;
}
.pay-b .p {
  text-decoration: none;
  color: black;
}
.pay-b .a {
  text-decoration: none;
  color: black;
}
.pay .pay-c {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.det {
  display: flex;
  justify-content: center;
  height: 100vh;
}
.det-a {
  position: absolute;
  top: 20%;
  bottom: 50%;
}
.det-a input {
  font-size: 1.4rem;
  width: 600px;
  padding: 10px;
}
.det .btm {
  display: flex;
  justify-content: center;
}
.det .btm button {
  padding: 13px 22px;
  border-radius: 8px;
  border: none;
  box-shadow: -1px -3px 13px -4px;
}
.det .btm button:hover {
  background-color: rgb(71, 143, 171);
  cursor: pointer;
}
/* -----------------shope snacklist---------------------------- */
.imgq {
  color: rgb(45, 45, 206);
  justify-content: center;
  display: flex;
  margin-top: 25px;
  margin-bottom: 20px;
}
.main-a {
  background-image: url(images/snackbg.png);
  margin: 25px;
  height: 286px;
  border-radius: 10px;
}
.mainsnak {
  display: flex;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
  height: 34vh;
  align-items: center;
}
.maintext {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainsnak ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.maintextb li {
  background-color: rgb(248, 248, 248);
  border: none;
  margin: 10px;
  padding: 10px;
  border-radius: 12px;
}
.maintextb .list:hover {
  transform: translateY(-5px);
  color: red;
  cursor: pointer;
}
.maintextb .list h3 {
  width: 100%;
}
.mainsnak .txt h2 {
  color: green;
}
/* .mainsnak .txt{
  position: absolute;
  top: 34%;
  left: 10%;
  font-size: 20px;
} */
/*------------------- shopecard ------------------------*/
.shopp {
  box-shadow: 11px -8px 15px rgba(0, 0, 0, 0.05);
  border: 0.5px solid grey;
  width: 20%;
  margin: 10px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.main-shope .cate-a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 23px;
  margin: 13px 0px;
  margin-right: 8px;
  border: 0.5px solid gray;
  border-radius: 10px;
}
.main-shope {
  width: 92%;
  font-family: Arial, Helvetica, sans-serif;
}
.main-shope .cate-a:hover {
  border: 1px solid #09f309;
  box-shadow: 5px 5px 15px grey;
  transform: translate(-2px);
}
.main-shope .texta {
  padding: 7px;
  width: 100%;
  border: 0.5px solid gray;
  border-radius: 10px;
  margin: 10px;
  margin-top: 20px;
  box-shadow: 8px -13px 15px rgba(0, 0, 0, 0.05);
}
.main-shope .cate-a .img {
  width: 17%;
}
.main-shope .cate-a .img img {
  width: 100%;
}
.main-shope .cate-a p {
  font-size: 15px;
}
.main-shope .cate-a span {
  background-color: gray;
  color: white;
  padding: 3px 9px;
  border-radius: 20px;
}
.main-shopeb .check {
  display: flex;

  align-items: center;
  padding: -1px 23px;
  margin: 5px 0px;
  margin-right: 8px;
  color: grey;
}
.main-shopeb {
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 11px -8px 15px rgba(0, 0, 0, 0.05);
  width: 92%;
  margin: 10px;
}
.main-shopeb .textb {
  padding: 7px;
  width: 100%;
  border: 0.5px solid gray;
  border-radius: 10px;
}
.main-shopeb .textb input {
  margin: 0px 7px;
}
.main-shopeb .textb .txt {
  margin: 15px 7px;
  font-size: 20px;
}
.main-shopeb .txtc {
  padding-top: 24px;
  padding-bottom: 5px;
  margin: 10px 7px;
  font-size: 20px;
}
.main-shopeb .textb button {
  padding: 10px 30px;
  margin: 10px;
  border-radius: 8px;
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
}
.main-shopeb .textb button:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
}
.main-shopec .textc {
  padding: 7px;
  width: 100%;
  border: 0.5px solid gray;
  border-radius: 10px;
}
.main-shopec .cate-c .imgc img {
  width: 100%;
}
.main-shopec .cate-c .imgc {
  padding: 5px;
  margin-right: 10px;
}
.main-shopec .cate-c {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 13px 0px;
  margin-right: 8px;
}
.main-shopec .cate-c .rate {
  font-size: 11px;
}
.main-shopec {
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 11px -8px 15px rgba(0, 0, 0, 0.05);
  width: 92%;
  margin: 10px;
}
.main-shopec .cate-c .nex h3 {
  font-size: 20px;
  color: green;
  margin: 5px 0px;
}
.main-shopec .cate-c .nex h3:hover {
  color: red;
  cursor: pointer;
}
.main-shoped {
  width: 18%;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  height: 36vh;
}
.main-shoped .mainb {
  background-image: url(.//images/bannerjuice.png);
  object-fit: cover;
  align-items: self-end;
  background-size: cover;
  height: 267px;
  width: 236px;
  margin: 101px 13px;

  border-radius: 14px;
  display: flex;
  align-items: center;
}
.main-shoped .mainb .mainc {
  margin: 15px;
}
.main-shoped .mainb .mainc h1:hover {
  transform: translateY(-8px);
  transition: all ease 0.5s;
  color: green;
}
.main-shoped p {
  font-size: 17px;
  margin-bottom: 10px;
  color: red;
}
.mix {
  display: flex;
  justify-content: space-around;
  width: 94.7%;
  margin: 0px 57px;
}
.mixb {
  width: 95%;
}
.new {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 49px;
  color: gray;
}
.new span {
  color: green;

}
#toggle-c{
  transform: translateX(0px);
  transition: all ease 1s;
}
#toggle-d{
  transform: translateX(-500px);
  transition: all ease 1s;
}
.none1{
  display: none;
}
.bt1{
  height: 20px;
  margin-bottom: 30px;
  display: none;
}
.bt2{
  display: none;
}

/* ///////otp//////// */
.mainotp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(images/loginbg.jpg);
  background-size: cover;
  object-fit: cover;
  font-family: Arial, Helvetica, sans-serif;
}
.secotp {
  text-align: center;
}
.mainotp .secotp .te {
  text-align: center;
}
.mainotp .secotp .te h1 {
  width: 99%;
  margin-top: 15px;
}
.mainotp .secotp .main-in input {
  height: 41px;
  width: 70%;
  padding: 0px 15px;
  margin-top: 15px;
  font-size: 1rem;
  margin-bottom: 15px;
}
.mainotp .secotp button {
  height: 41px;
  width: 70%;
  padding: 0px 15px;
  font-size: 1rem;
  margin-top: 15px;
  background-color: rgb(91, 91, 235);
  border-radius: 5px;
  border: none;
}
.mainotp .secotp button:hover {
  cursor: pointer;
  background-color: rgb(78, 78, 208);
  color: white;
}
.mainotp .secotp .ico {
  display: flex;
  justify-content: space-evenly;
  margin-top: 25px;
  font-size: 1.7rem;
  border-radius: 20px;
  padding: 15px;
}
.mainotp .secotp .icon-a {
  background-color: gray;
  padding: 6px 8px 0px 8px;
  border-radius: 29px;
  color: black;
}
.mainotp .secotp .icon-a:hover {
  background-color: white;
  color: rgb(21, 21, 231);
  cursor: pointer;
}
.mainotp .secotp .ico .icon-b {
  background-color: gray;
  padding: 6px 8px 0px 8px;
  border-radius: 29px;
}
.mainotp .secotp .ico .icon-a i {
  color: black;
}
.mainotp .secotp .ico .icon-b i:hover {
  color: rgb(45, 45, 206);
}
.mainotp .secotp .ico .icon-b:hover {
  background-color: white;
  color: rgb(45, 45, 206);
  cursor: pointer;
}
.mainotp .secotp .icon-c {
  background-color: gray;
  padding: 6px 8px 0px 8px;
  border-radius: 29px;
  color: black;
}
.mainotp .secotp .icon-c:hover {
  background-color: white;
  color: rgb(21, 21, 231);
  cursor: pointer;
}
.mainotp .secotp .ico .icon-c a {
  color: black;
}
/* /////face////// */
.mainotp .secotp .main-in img {
  width: 30%;
  margin-top: 15px;
}
/*////////////// resposive//////////// */
@media screen and (max-width:600px) {
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100% !important;
  }
  .navbar-header{
    position: relative !important;
    width: 100%;
  }
  .navlite ul{
    display: none !important;
  }
  .navbar .logo{
    margin: 10px;
  }
  .navhead{
    height: auto !important;
  }
  .search{
    width: 80% !important;
  }
  .navlite .toggle{
    margin-bottom: 10px;
  }
  .nav-icon {
    margin-top: 10px;
  }
  .nav-icon ul li{
  font-size: 1rem;
  }
  .slider-head h1{
    font-size: 1.9rem;
  }
  .text-a{
    display: flex;
  }
  .slider-head input {
    font-size: 1rem !important;
  }
  .slider-text{
    width: 72%;
  }
  .slider{
    width: 96%;
    height: 233px;
    margin: 12px;
  }
  .slider-head input{
    padding: 0px 20px !important;
  }
  .slider-text .slider-head button {
    padding: 5px 9px !important;
  }
  .c-main .category{
    flex-wrap: wrap;
  }
  .c-main .category ul li{
    margin: 0px !important;
    width: auto;
    padding-right: 14px;
  }
  .c-main .category ul{
    margin-left: 0px;
  }
  .cat-main .cat-iteam {
    flex-wrap: wrap;

    margin-left: 0px !important;
  }
  .cat-main .cat-iteam .cat1 {
    width: 44%;
    margin: 10px;
  }
  .card .card-a{
    flex-wrap: wrap;
    width: 90%;
    margin: 15px;
  }
  .card .card-a .adimg .adtext {
    position: absolute;
    top: 29%;
    left: 10%;
  }
  .main-product .product-a {
    flex-wrap: wrap;
    width: 86%;
  }
  .main-product .product-a ul {
    margin-left: 0px !important;
  }
  .main-product .product-a ul li {
    margin: 10px -1px;
    font-size: 1.3rem;
  }
  .product-cards .pro-card {
    width: 44%;
  }
  .daily .daily-main .dailyimg {
    flex-wrap: wrap;
    display: contents;
  }
  .daily .daily-main .dailyimg .dailyimg1 img {
    width: 100%;
  }
  .sell-card {
    display: inline-block;
    width: 41%;
  }
  .deal-cards{
  flex-wrap: wrap;
  display: flex;
  }
  .deal-cards .deal-card{
    width: 70%;
  }
  .slider-b{
    width: 96%;
    height: 233px;
    margin: 12px;
  }
  .slider-text .slider-head1 H1 {
    font-size: 1.3rem;
  }
  .slider-text .slider-head1 .text h3 {
    font-size: 1rem;
  }
  .slider-text .slider-head1 button{
    padding: 7px 10px;
    font-size: .8rem;
  }
  .slider-text .slider-head1 input{
    font-size:.8rem;
    padding: 7px 20px;
  }
  .togglelite{
    width: 50%;
  }
  .welcome{
    flex-wrap: wrap;
  }
  .welcome .wel-img {
    width: 73%;
  }
  .welcome .wel-text {
    width: 93%;
  }
  .provide .provide-head h1{
    left: 23%;
  }
  .provide-cards .pro-card {
    width: 44%;
  }
  .performance{
    display: contents;
  }
  .performance .perform-img {
    display: contents;
  }
  .performance .perform-img img{
    width: 91%;
    margin: 22px 25px;
  }
  .performance .perform-text{
    width: 96%;
  }
  .aim .aim-card {
    margin: 8px;
    width: 29%;
  }
  .result .num .num-center .result-data h1{
    font-size: 1.5rem !important;
    margin: 9px !important;
  }
  .result .num .num-center .result-data h2 {
    font-size: 1.4rem !important;
    margin: 9px !important;
  }
  .provide .provide-head #team{
    left: 37%;
  }
  .our-team{
    display: contents;
    height: 0px !important;
  }
  .our-team .team-text {
    width:96%;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-team .team-text h5{
    font-size: 2rem;
  }
  .our-team .team-text .team-member img {
  width: 50%;
  }
  .our-team .team-text .employ{
   width: 41%;
   left: 30%;
  }
  .footer-bottom .foot-bottom-center {
    flex-wrap: wrap;
    display: inline;
  }
  .main-footer .footer-center{
    width: 69%;
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-lite{
    width: 76%;
  }
  .main-a {
     margin: 28px 9px;
  height: 187px;
  }
  .mainsnak {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 6px;
  }
  .maintextb li {
    margin: 6px;
    font-size: .8rem;
  }
  .mainsnak .txt{
    font-size: 1rem;
  }
 .shopp{
  display: none;
 }
 .mix{
  width: 100%;
  margin: 0px 0px;
 }
 .new{
  margin-left: 26px;
 }
 .unique{
  font-size: 10px;
 }
 .unique button{
  padding: 8px 20px;
  font-size: 12px;
 }
 .main-error .m-logo{
  margin: 2px;
 }
 .main-error .m-logo img{
  width: 23%;
 }
 .main-error .m-logo button {
  padding: 8px 17px;
 }
 .main-error .m-text .m-text-b button{
  padding: 8px 17px;
  font-size: 15px;
 }
}
@media screen and (max-width:400px) {
  .main-error .m-img img {
    width: 58%;
}
.maintextb li{
  font-size: .6rem;
  padding: 8px 5px;
}
.mainsnak .txt{
  font-size: .7rem;
  width: 77%;
  margin: 4px 14px;
}
.main-product .product-a ul li {
  font-size: small;
  margin: auto;
}
.nav-icon ul li {
  margin: 0px 11px;
}
.slider-text{
  width: 92%;
}
.c-main .category ul li {
  font-size: medium;
}
.product-cards .pro-card{
  width: 72%;
}
.main-product .product-a {
  width: 85%;
}
.main-product .product-a ul {
  margin-left: -8px !important;
}
.sell-card{
  width: 74%;
  margin: 20px 47px;
}
.footer-lite .pay {
    margin-left: -24px;
}
.search{
  width: 100% !important;
}
.provide .provide-head h1 {
  left: 13%;
}
.provide-cards .pro-card h1{
  font-size: x-large;
}
.aim .aim-card h1 {
  font-size: medium;
}
.aim .aim-card p {
  width: auto;
  font-size: 11px;
}
.result .num .num-center .result-data h1 {
  font-size: .9rem !important;
}
.result .num .num-center .result-data h2 {
  font-size: .9rem !important;
}
.performance .perform-img img {
  width: 86%;
}
.pro-cart .pro-cart-lite{
  width: 60%;
}
.pro-cart .pro-cart-lite h1{
  font-size: 1.5rem;
}
.pro-cart .pro-img {
  width: 46%;
}
.pro-cart .pro-img h1 {
  top: 32%;
  left: 33%;
}
}
@media screen and (max-width:250px){
  .nav-icon ul li {
    margin: 0px 2px !important;
    font-size: medium !important; 
}
}